<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>清北互联助力升学</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container {
            width: 100%;
            height: auto;
            position: relative;
            background-color: #f0f0f0;
        }
        img {
            width: 100%;
            height: auto;
            display: block; /* 防止图片下方出现空白间隙 */
        }
        iframe {
            width: 100%; /* iframe宽度为100% */
            height: 100%; /* iframe高度为100% */
            border: none; /* 移除iframe边框 */
        }
    </style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?191fb4261f6d312a00c868a2e839f1ac";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
    <iframe src="https://ti.17ac.cn/s/LgemV4" frameborder="0" allowfullscreen></iframe>
</body>
</html>
